[server]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = auth
PASSWORD = 8bkJ3r4dWSU1lkL6HQT7
VHOST = Bookshelf
EXCHANGE = credentialsExchange
QUEUE = credentialsQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

