[server]
BROKER_HOST = rabbitmq.tortoise-daggertooth.ts.net
BROKER_PORT = 5672
USER = auth
PASSWORD = 8bkJ3r4dWSU1lkL6HQT7
VHOST = Bookshelf
EXCHANGE = credentialsExchange
QUEUE = credentialsQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

