# ! Hosts

define host {
    use                     linux-server
    host_name               dev-backend
    alias                   Development Backend Server
    address                 dev-backend
}

define host {
    use                     linux-server
    host_name               dev-frontend
    alias                   Development Backend Server
    address                 dev-frontend
}

define host {
    use                     linux-server
    host_name               dev-dmz
    alias                   Development DMZ Server
    address                 dev-dmz
}

define host {
    use                     linux-server
    host_name               test-backend
    alias                   QA Testing Backend Server
    address                 test-backend
}

define host {
    use                     linux-server
    host_name               test-frontend
    alias                   QA Testing Backend Server
    address                 test-frontend
}

define host {
    use                     linux-server
    host_name               test-dmz
    alias                   QA Testing DMZ Server
    address                 test-dmz
}

define host {
    use                     linux-server
    host_name               prod-backend
    alias                   QA Testing Backend Server
    address                 prod-backend
}

define host {
    use                     linux-server
    host_name               prod-frontend
    alias                   QA Testing Backend Server
    address                 prod-frontend
}

define host {
    use                     linux-server
    host_name               prod-dmz
    alias                   QA Testing DMZ Server
    address                 prod-dmz
}

define host {
    use                     linux-server
    host_name               prod-backend-backup
    alias                   QA Testing Backup Server
    address                 prod-backend-backup
}

define host {
    use                     linux-server
    host_name               prod-frontend-backup
    alias                   QA Testing Backup Server
    address                 prod-frontend-backup
}

define host {
    use                     linux-server
    host_name               prod-dmz-backup
    alias                   QA Testing DMZ Backup Server
    address                 prod-dmz-backup
}

# Define the check_memory command in NRPE
define command {
    command_name            check_nrpe
    command_line            $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}