# ! Host Groups Based on Machine Type
define hostgroup {
    hostgroup_name          backend-servers
    alias                   Backend Servers
    members                 dev-backend, test-backend, prod-backend, prod-backend-backup
}

define hostgroup {
    hostgroup_name          frontend-servers
    alias                   Frontend Servers
    members                 dev-frontend, test-frontend, prod-frontend, prod-frontend-backup
}

define hostgroup {
    hostgroup_name          dmz-servers
    alias                   DMZ Servers
    members                 dev-dmz, test-dmz, prod-dmz, prod-dmz-backup
}

# ! Host Groups Based on Clusters
define hostgroup {
    hostgroup_name          dev-servers
    alias                   Development Servers
    members                 dev-backend,dev-frontend,dev-dmz
}

define hostgroup {
    hostgroup_name          test-servers
    alias                   QA Testing Servers
    members                 test-backend,test-frontend,test-dmz
}

define hostgroup {
    hostgroup_name          prod-servers
    alias                   Production Servers
    members                 prod-backend,prod-frontend,prod-dmz
}

define hostgroup {
    hostgroup_name          prod-servers-backup
    alias                   Production Backup Servers
    members                 prod-backend-backup,prod-frontend-backup,prod-dmz-backup
}

# ! Almighty Clusters
define hostgroup {
    hostgroup_name          servers
    alias                   BookQuest Servers
    hostgroup_members       dev-servers, test-servers, prod-servers, prod-servers-backup
}